<!DOCTYPE html>
<html>
  <head>
    <title>Character Count</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 1em auto;
        max-width: 40em;
        width: 100%;
        height: 100%;
        font-family: "Open Sans", sans-serif;
        background: url("https://images.unsplash.com/photo-1521225753516-46438a76f25a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2767&q=80");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        color: white;
        font-size: 20px;
      }

      label {
        display: block;
        width: 100%;
      }

      textarea {
        min-height: 24em;
        width: 100%;
        border-radius: 10px;
        margin-top: 14px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 10px 20px;
        font-family: inherit;
        font-size: 16px;
      }

      textarea:focus {
        outline: none;
      }

      .background {
        width: 200px;
        padding: 2px;
        padding-left: 5px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
      }

      .bg2 {
        width: 100%;
        padding-top: 0;
        padding-bottom: 0;
      }

      span {
        color: #f1c40f;
      }
    </style>
  </head>
  <body>
    <h1 class="animate__animated animate__bounceInRight">Character Count</h1>

    <div class="background bg1">
      <label for="text">Enter your text below.</label>
    </div>

    <textarea id="text"></textarea>

    <div class="background bg2">
      <p>
        You've written
        <strong
          ><span id="character-count">0</span> characters,
          <span id="words-count">0</span> words</strong
        >.
      </p>
    </div>

    <script>
      let characterCount = document.querySelector("#character-count");
      let wordsCount = document.querySelector("#words-count");
      let textArea = document.querySelector("#text");

      const count = () => {
        let wordsArr = textArea.value
          .split(/\s+/)
          .filter((word) => word !== "");
        characterCount.innerText = textArea.value.length;
        wordsCount.innerText = wordsArr.length;
      };

      textArea.addEventListener("input", count);
    </script>
  </body>
</html>
